<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUP" customModule="CashPay" customModuleProvider="target">
            <connections>
                <outlet property="dialougeView" destination="rcs-Qp-O4H" id="RaM-6W-z1B"/>
                <outlet property="lbl_amount" destination="cDD-iu-ySy" id="9MA-l9-hML"/>
                <outlet property="lbl_phone" destination="nLb-80-ZBe" id="Oet-FK-Qde"/>
                <outlet property="lbl_type" destination="Y3h-Kg-Mzo" id="FY4-az-2RV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-Qp-O4H">
                    <rect key="frame" x="25" y="181" width="325" height="305"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urp-gg-HEb">
                            <rect key="frame" x="0.0" y="263" width="162.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="mNf-6L-efH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-oh-iVv">
                            <rect key="frame" x="161.5" y="261.5" width="1" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="C5O-hG-3pH"/>
                                <constraint firstAttribute="height" constant="45" id="Gxw-YW-qQV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-Wm-Gwr">
                            <rect key="frame" x="162.5" y="263" width="162.5" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="6nF-i0-fk4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ok">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="okBtn:" destination="-1" eventType="touchUpInside" id="Z9a-au-po2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-Em-fcl">
                            <rect key="frame" x="12" y="89" width="301" height="174"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-wU-puQ">
                                    <rect key="frame" x="22" y="34" width="42" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.50196078430000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-DZ-Ng2">
                                    <rect key="frame" x="22" y="74" width="52" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.50196078430000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9812345678" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-80-ZBe">
                                    <rect key="frame" x="98" y="76" width="203" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14622038600000001" green="0.27352446320000001" blue="0.48106414079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-5x-eKo">
                                    <rect key="frame" x="22" y="114" width="52" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.50196078430000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-B7-uRk">
                                    <rect key="frame" x="0.0" y="60" width="301" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-sX-8KP">
                                    <rect key="frame" x="0.0" y="102" width="301" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ntc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-Kg-Mzo">
                                    <rect key="frame" x="98" y="37" width="203" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14622038600000001" green="0.27352446320000001" blue="0.48106414079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs. 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-iu-ySy">
                                    <rect key="frame" x="98" y="114" width="203" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.14622038600000001" green="0.27352446320000001" blue="0.48106414079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-lD-yGT">
                            <rect key="frame" x="126" y="-38" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="CH8-jW-L2q"/>
                                <constraint firstAttribute="width" constant="72" id="uRq-Xl-2iV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm Your request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-5n-N05">
                            <rect key="frame" x="71.5" y="42" width="182" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.20392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FY0-lD-yGT" firstAttribute="top" secondItem="rcs-Qp-O4H" secondAttribute="top" constant="-38" id="671-Jt-18H"/>
                        <constraint firstItem="5Ie-Wm-Gwr" firstAttribute="height" secondItem="urp-gg-HEb" secondAttribute="height" id="9Yl-vS-WNl"/>
                        <constraint firstItem="urp-gg-HEb" firstAttribute="top" secondItem="5gJ-Em-fcl" secondAttribute="bottom" id="CZ2-PW-fy5"/>
                        <constraint firstItem="ENi-5n-N05" firstAttribute="centerX" secondItem="rcs-Qp-O4H" secondAttribute="centerX" id="Dcy-mh-Hot"/>
                        <constraint firstItem="ENi-5n-N05" firstAttribute="top" secondItem="FY0-lD-yGT" secondAttribute="bottom" constant="8" id="ERS-sQ-o1a"/>
                        <constraint firstItem="5gJ-Em-fcl" firstAttribute="leading" secondItem="rcs-Qp-O4H" secondAttribute="leading" constant="12" id="JGU-Sp-yOX"/>
                        <constraint firstItem="DbH-oh-iVv" firstAttribute="centerY" secondItem="urp-gg-HEb" secondAttribute="centerY" id="Q7V-GQ-8hn"/>
                        <constraint firstItem="5Ie-Wm-Gwr" firstAttribute="leading" secondItem="urp-gg-HEb" secondAttribute="trailing" id="RuH-Nc-GTr"/>
                        <constraint firstAttribute="trailing" secondItem="5Ie-Wm-Gwr" secondAttribute="trailing" id="WoQ-ft-Bgv"/>
                        <constraint firstItem="urp-gg-HEb" firstAttribute="leading" secondItem="rcs-Qp-O4H" secondAttribute="leading" id="XV7-PU-16s"/>
                        <constraint firstAttribute="bottom" secondItem="urp-gg-HEb" secondAttribute="bottom" id="Zrp-Kw-rSp"/>
                        <constraint firstItem="5Ie-Wm-Gwr" firstAttribute="width" secondItem="urp-gg-HEb" secondAttribute="width" id="aII-pv-Rh2"/>
                        <constraint firstItem="DbH-oh-iVv" firstAttribute="trailing" secondItem="urp-gg-HEb" secondAttribute="trailing" id="f6x-0A-JDC"/>
                        <constraint firstItem="5gJ-Em-fcl" firstAttribute="top" secondItem="ENi-5n-N05" secondAttribute="bottom" constant="30" id="p77-vy-wQ3"/>
                        <constraint firstAttribute="bottom" secondItem="5Ie-Wm-Gwr" secondAttribute="bottom" id="rDe-uv-WfQ"/>
                        <constraint firstAttribute="height" constant="305" id="s64-Ij-gMU"/>
                        <constraint firstItem="FY0-lD-yGT" firstAttribute="centerX" secondItem="rcs-Qp-O4H" secondAttribute="centerX" id="sgn-S7-sDT"/>
                        <constraint firstAttribute="trailing" secondItem="5gJ-Em-fcl" secondAttribute="trailing" constant="12" id="zMF-TU-daT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74571917808219179" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rcs-Qp-O4H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="3y3-EE-b6b"/>
                <constraint firstItem="rcs-Qp-O4H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U2t-El-Hxu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rcs-Qp-O4H" secondAttribute="trailing" constant="25" id="bXV-uB-922"/>
                <constraint firstItem="rcs-Qp-O4H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xaU-BQ-FYy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="confirm" width="128" height="128"/>
    </resources>
</document>
