<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsT-b2-Igv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aboutus View Controller-->
        <scene sceneID="mBr-Gj-dp9">
            <objects>
                <viewController storyboardIdentifier="AboutusViewController" id="dsT-b2-Igv" customClass="AboutusViewController" customModule="CashPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSB-6P-Och">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-Mo-lYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yD1-Mo-lYs" firstAttribute="leading" secondItem="WfE-d5-e79" secondAttribute="leading" id="5ev-Xt-FIg"/>
                            <constraint firstItem="yD1-Mo-lYs" firstAttribute="trailing" secondItem="WfE-d5-e79" secondAttribute="trailing" id="jMp-JC-cwh"/>
                            <constraint firstItem="yD1-Mo-lYs" firstAttribute="bottom" secondItem="WfE-d5-e79" secondAttribute="bottom" id="kXP-9Z-fbc"/>
                            <constraint firstItem="yD1-Mo-lYs" firstAttribute="top" secondItem="CSB-6P-Och" secondAttribute="top" id="rUF-Ob-f2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfE-d5-e79"/>
                    </view>
                    <connections>
                        <outlet property="AboutView" destination="yD1-Mo-lYs" id="kwj-ma-1lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCW-ic-DyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-315.29235382308849"/>
        </scene>
    </scenes>
</document>
