<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="ToU-9U-kfY">
            <objects>
                <viewController storyboardIdentifier="resetpass" id="EfV-6i-HqF" customClass="ResetPasswordViewController" customModule="CashPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKk-R4-EaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-7B-Mcg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email, verification code &amp; new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-Wa-FCG">
                                        <rect key="frame" x="58" y="20" width="259" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="saB-2x-xLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090205855667591095" green="0.16038194298744202" blue="0.32647576928138733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-6X-2qo">
                                        <rect key="frame" x="20" y="92" width="335" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pye-NH-jiY" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="38" y="22" width="297" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="St7-5w-ul4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-G1-eVm">
                                                <rect key="frame" x="0.0" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BCl-je-1bI"/>
                                                    <constraint firstAttribute="width" constant="25" id="X85-wx-on8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pye-NH-jiY" firstAttribute="leading" secondItem="k6g-G1-eVm" secondAttribute="trailing" constant="13" id="0vG-yg-NYe"/>
                                            <constraint firstAttribute="trailing" secondItem="pye-NH-jiY" secondAttribute="trailing" id="6T0-UG-rnI"/>
                                            <constraint firstItem="pye-NH-jiY" firstAttribute="top" secondItem="CL8-6X-2qo" secondAttribute="top" constant="22" id="7EX-xl-2W3"/>
                                            <constraint firstItem="k6g-G1-eVm" firstAttribute="top" secondItem="CL8-6X-2qo" secondAttribute="top" constant="22" id="CN8-Fy-RCP"/>
                                            <constraint firstItem="k6g-G1-eVm" firstAttribute="leading" secondItem="CL8-6X-2qo" secondAttribute="leading" id="Che-gP-Oui"/>
                                            <constraint firstAttribute="height" constant="53" id="Ouh-fl-Zil"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-om-CNI">
                                        <rect key="frame" x="20" y="275" width="335" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-7a-oaa" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="38" y="22" width="297" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pZs-eE-pJZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-0g-JRN">
                                                <rect key="frame" x="0.0" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WrS-o5-uri"/>
                                                    <constraint firstAttribute="height" constant="25" id="Zql-yk-BdF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kn6-7a-oaa" secondAttribute="trailing" id="2fk-gY-Uvk"/>
                                            <constraint firstItem="kn6-7a-oaa" firstAttribute="leading" secondItem="VKW-0g-JRN" secondAttribute="trailing" constant="13" id="62e-cn-VeE"/>
                                            <constraint firstItem="kn6-7a-oaa" firstAttribute="top" secondItem="9qA-om-CNI" secondAttribute="top" constant="22" id="ICJ-Tx-vgf"/>
                                            <constraint firstItem="VKW-0g-JRN" firstAttribute="top" secondItem="9qA-om-CNI" secondAttribute="top" constant="22" id="Ie1-vw-Hpq"/>
                                            <constraint firstItem="VKW-0g-JRN" firstAttribute="leading" secondItem="9qA-om-CNI" secondAttribute="leading" id="kre-nv-71I"/>
                                            <constraint firstAttribute="height" constant="53" id="wqr-OS-fPT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-gg-xpe">
                                        <rect key="frame" x="20" y="153" width="335" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-GM-m7Q" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="38" y="22" width="297" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q4L-Wc-Ebj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-l3-KwC">
                                                <rect key="frame" x="0.0" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="dKg-Xo-guo"/>
                                                    <constraint firstAttribute="height" constant="25" id="hCb-Wf-lqh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vs2-l3-KwC" firstAttribute="leading" secondItem="YLj-gg-xpe" secondAttribute="leading" id="PFL-3b-rYX"/>
                                            <constraint firstAttribute="height" constant="53" id="Rzu-Q4-9kB"/>
                                            <constraint firstItem="UtA-GM-m7Q" firstAttribute="leading" secondItem="Vs2-l3-KwC" secondAttribute="trailing" constant="13" id="USM-cY-8zh"/>
                                            <constraint firstItem="UtA-GM-m7Q" firstAttribute="top" secondItem="YLj-gg-xpe" secondAttribute="top" constant="22" id="VOg-ni-S3D"/>
                                            <constraint firstAttribute="trailing" secondItem="UtA-GM-m7Q" secondAttribute="trailing" id="nis-lN-Eb1"/>
                                            <constraint firstItem="Vs2-l3-KwC" firstAttribute="top" secondItem="YLj-gg-xpe" secondAttribute="top" constant="22" id="njd-jf-evE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-AH-bVL">
                                        <rect key="frame" x="20" y="214" width="335" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Rs-zHM" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="38" y="22" width="297" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b1w-8D-L7o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-NT-DKd">
                                                <rect key="frame" x="0.0" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="eGD-Uw-pQS"/>
                                                    <constraint firstAttribute="width" constant="25" id="o6W-GR-6Cb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="55b-Rs-zHM" firstAttribute="leading" secondItem="fs8-NT-DKd" secondAttribute="trailing" constant="13" id="LF9-1E-lKW"/>
                                            <constraint firstItem="fs8-NT-DKd" firstAttribute="top" secondItem="7Vp-AH-bVL" secondAttribute="top" constant="22" id="MzI-cr-E3H"/>
                                            <constraint firstAttribute="trailing" secondItem="55b-Rs-zHM" secondAttribute="trailing" id="OEP-dk-5bI"/>
                                            <constraint firstItem="55b-Rs-zHM" firstAttribute="top" secondItem="7Vp-AH-bVL" secondAttribute="top" constant="22" id="SnX-0A-828"/>
                                            <constraint firstAttribute="height" constant="53" id="TZA-JQ-w7R"/>
                                            <constraint firstItem="fs8-NT-DKd" firstAttribute="leading" secondItem="7Vp-AH-bVL" secondAttribute="leading" id="qvB-Cc-cI4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-f4-Q7s">
                                        <rect key="frame" x="148" y="336" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="Ugl-aW-peQ"/>
                                            <constraint firstAttribute="height" constant="30" id="aQR-ja-sm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="I don't have verification code!">
                                            <color key="titleColor" red="0.11372549019607843" green="0.20392156862745098" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDontHaveVerification:" destination="EfV-6i-HqF" eventType="touchUpInside" id="Joj-5J-F8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-6e-Izg" customClass="Button" customModule="Material">
                                        <rect key="frame" x="20" y="386" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1012828425" green="0.18350341919999999" blue="0.3662053347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IuA-Hx-jTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmitBtn:" destination="EfV-6i-HqF" eventType="touchUpInside" id="hZW-ko-TcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CL8-6X-2qo" secondAttribute="trailing" constant="20" id="DEP-v8-4fC"/>
                                    <constraint firstItem="YLj-gg-xpe" firstAttribute="top" secondItem="CL8-6X-2qo" secondAttribute="bottom" constant="8" id="FDh-p5-9Rb"/>
                                    <constraint firstItem="9S8-Wa-FCG" firstAttribute="centerX" secondItem="dWb-7B-Mcg" secondAttribute="centerX" id="IMq-Ds-FnX"/>
                                    <constraint firstItem="7Vp-AH-bVL" firstAttribute="top" secondItem="YLj-gg-xpe" secondAttribute="bottom" constant="8" id="Ibd-9W-xUq"/>
                                    <constraint firstItem="9qA-om-CNI" firstAttribute="top" secondItem="7Vp-AH-bVL" secondAttribute="bottom" constant="8" id="J8O-zc-mQE"/>
                                    <constraint firstItem="CL8-6X-2qo" firstAttribute="top" secondItem="9S8-Wa-FCG" secondAttribute="bottom" constant="15" id="P4V-hm-9yf"/>
                                    <constraint firstItem="CL8-6X-2qo" firstAttribute="leading" secondItem="YLj-gg-xpe" secondAttribute="leading" id="X4K-hH-uUy"/>
                                    <constraint firstItem="bno-f4-Q7s" firstAttribute="trailing" secondItem="crc-6e-Izg" secondAttribute="trailing" id="Y6j-rn-bBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="crc-6e-Izg" secondAttribute="bottom" constant="167" id="YRu-4l-TnC"/>
                                    <constraint firstItem="bno-f4-Q7s" firstAttribute="top" secondItem="9qA-om-CNI" secondAttribute="bottom" constant="8" id="Ys0-3W-TLR"/>
                                    <constraint firstItem="7Vp-AH-bVL" firstAttribute="leading" secondItem="9qA-om-CNI" secondAttribute="leading" id="Zs2-0n-oAz"/>
                                    <constraint firstItem="CL8-6X-2qo" firstAttribute="trailing" secondItem="YLj-gg-xpe" secondAttribute="trailing" id="cKq-ef-1W9"/>
                                    <constraint firstItem="YLj-gg-xpe" firstAttribute="leading" secondItem="7Vp-AH-bVL" secondAttribute="leading" id="g8U-CK-4Fa"/>
                                    <constraint firstItem="YLj-gg-xpe" firstAttribute="trailing" secondItem="7Vp-AH-bVL" secondAttribute="trailing" id="iVV-Y3-VPB"/>
                                    <constraint firstItem="9S8-Wa-FCG" firstAttribute="top" secondItem="dWb-7B-Mcg" secondAttribute="top" constant="20" id="n0m-h6-L7E"/>
                                    <constraint firstItem="9qA-om-CNI" firstAttribute="leading" secondItem="crc-6e-Izg" secondAttribute="leading" id="nP6-Om-eTa"/>
                                    <constraint firstItem="7Vp-AH-bVL" firstAttribute="trailing" secondItem="9qA-om-CNI" secondAttribute="trailing" id="op3-a0-nlJ"/>
                                    <constraint firstItem="CL8-6X-2qo" firstAttribute="leading" secondItem="dWb-7B-Mcg" secondAttribute="leading" constant="20" id="q6F-l0-os7"/>
                                    <constraint firstItem="9qA-om-CNI" firstAttribute="trailing" secondItem="bno-f4-Q7s" secondAttribute="trailing" id="ucw-FR-DbN"/>
                                    <constraint firstItem="crc-6e-Izg" firstAttribute="top" secondItem="bno-f4-Q7s" secondAttribute="bottom" constant="20" id="wAs-Zs-9MS"/>
                                    <constraint firstItem="9S8-Wa-FCG" firstAttribute="centerX" secondItem="CL8-6X-2qo" secondAttribute="centerX" id="x2S-l8-69V"/>
                                    <constraint firstItem="9S8-Wa-FCG" firstAttribute="leading" secondItem="dWb-7B-Mcg" secondAttribute="leading" constant="58" id="xWM-C5-yqC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWb-7B-Mcg" firstAttribute="leading" secondItem="iKk-R4-EaR" secondAttribute="leading" id="abc-04-cSJ"/>
                            <constraint firstItem="WHh-hf-g9j" firstAttribute="bottom" secondItem="dWb-7B-Mcg" secondAttribute="bottom" id="lmy-Cc-SM5"/>
                            <constraint firstItem="dWb-7B-Mcg" firstAttribute="top" secondItem="WHh-hf-g9j" secondAttribute="top" id="uS7-Cj-laR"/>
                            <constraint firstAttribute="trailing" secondItem="dWb-7B-Mcg" secondAttribute="trailing" id="ugv-RR-Mr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHh-hf-g9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="vze-HP-OIg"/>
                    <connections>
                        <outlet property="btnSubmit" destination="crc-6e-Izg" id="auY-EI-N7f"/>
                        <outlet property="txtEmail" destination="pye-NH-jiY" id="kqT-Cb-8nA"/>
                        <outlet property="txtNewPass" destination="55b-Rs-zHM" id="qJZ-p7-pjo"/>
                        <outlet property="txtRetypePass" destination="kn6-7a-oaa" id="8e6-m0-4ec"/>
                        <outlet property="txtVerification" destination="UtA-GM-m7Q" id="IVJ-ew-rJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSM-Uq-ckX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUg-zI-9OE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MW1-9A-1LV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kDt-58-fEm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.20392156862745098" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfV-6i-HqF" kind="relationship" relationship="rootViewController" id="6WK-Lv-s68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REZ-yF-B9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="75" height="75"/>
        <image name="msg" width="95" height="57"/>
    </resources>
</document>
